{"version": 2, "width": 120, "height": 30, "timestamp": 1709793956, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011389, "o", "\u001b[?2004h\u001b]0;larisa:~/progs/python-project-50\u0007\u001b[01;32mlarisa:\u001b[00m\u001b[01;34m~/progs/python-project-50\u001b[00m$ "]
[0.639633, "o", "g"]
[0.925554, "o", "e"]
[1.123027, "o", "n"]
[1.440046, "o", "d"]
[1.947625, "o", "i"]
[2.14039, "o", "f"]
[2.368979, "o", "f"]
[2.627963, "o", " "]
[2.900505, "o", "j"]
[3.168836, "o", "s"]
[3.352619, "o", "o"]
[3.546005, "o", "n"]
[3.942806, "o", "s"]
[4.269964, "o", "/"]
[4.621621, "o", "f"]
[4.7596, "o", "i"]
[4.963288, "o", "l"]
[5.169249, "o", "e"]
[5.685746, "o", "1"]
[5.976221, "o", "."]
[6.42219, "o", "j"]
[6.610795, "o", "s"]
[6.856994, "o", "o"]
[7.058933, "o", "n"]
[7.446673, "o", " "]
[8.299469, "o", "j"]
[8.599682, "o", "s"]
[8.841522, "o", "o"]
[9.039023, "o", "n"]
[9.351804, "o", "s"]
[10.218385, "o", "/"]
[10.633156, "o", "f"]
[10.784417, "o", "i"]
[10.974525, "o", "l"]
[11.118669, "o", "e"]
[11.741981, "o", "2"]
[12.045281, "o", "."]
[12.291616, "o", "f"]
[13.021253, "o", "\b\u001b[K"]
[13.262958, "o", "j"]
[13.731101, "o", "s"]
[13.886844, "o", "o"]
[14.068021, "o", "n"]
[14.485525, "o", "\r\n\u001b[?2004l\r"]
[14.50915, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[14.512585, "o", "\u001b[?2004h\u001b]0;larisa:~/progs/python-project-50\u0007\u001b[01;32mlarisa:\u001b[00m\u001b[01;34m~/progs/python-project-50\u001b[00m$ "]
[16.151297, "o", "e"]
[16.503821, "o", "x"]
[16.65097, "o", "i"]
[16.862626, "o", "t"]
[17.781252, "o", "\r\n\u001b[?2004l\rexit\r\n"]
